@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* Shared styles */
.display-flex{
  display: flex;
}

.text-dark{
  color: #131313;
}
.text-gray{
  color: #424242;
}

.text-dark-gray{
  color: #727272;
}

.bg-light{
  background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  background-color: #FF900E;
  color: white;
  border-radius: 8px;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;

}
/* header styles */

/* nav bar styles*/
.navbar{
  justify-content: space-between;
  align-items: center;

}
.brand{
  font-weight: 700;
  font-size: 2.8rem;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}

.banner-image{
    width: 100%;
    margin-bottom: 30px;
    border-radius: 8px;
}


/* Main section */
main{
  max-width: 1440px;
  margin: 0 auto;
}

/* team and features */
.teams{
  align-items: center;
  margin-top: 85px;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;

}

.our-features{
  max-width: 530px;
  margin-left: 130px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list{
  font-weight: 500;
}
.features{
  color: #FF900E;
}

/* responsive media query for header section*/
@media screen and (max-width: 576px) {
  .navbar, .nav-link,.features,.teams{
    flex-direction: column;
  }

  .team-img-container{
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin: 20px;
  }
}

@media screen and(min-width: 576px) and (max-width: 992px){
    .teams,.features{
      flex-direction: row;
    }
    .our-features{
      margin: 50px auto;
    }
}

